# JoshProfile

This project was created to display my work and skills as a frontend developer.

This pproject was built using Angular 7 which uses typescript and includes jquery and jquery plugins for some site functionality.
